APPROOV_BASE64_SECRET=TEST+SECRET/TEST+SECRET/TEST+SECRET/TEST+SECRET/TEST+SECRET/TEST+SECRET/TEST+SECRET/AA==
APPROOV_TOKEN_BINDING_HEADER=Authorization, X-Device-Id 
#APPROOV_SIGNATURE_MAX_AGE_SECONDS=300
APPROOV_SIGNATURE_REQUIRE_CREATED=false
